quarkus.langchain4j.chat-model.provider=openai
quarkus.rest-client."io.quarkiverse.langchain4j.openai.OpenAiClient".url=https://api.openai.com/v1
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}
quarkus.langchain4j.claude.api-key=${ANTHROPIC_API_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-3.5-turbo
